variables:
    TEST_NAME: registry.gitlab.com/abra620/gitlab-cicd-task:$CI_COMMIT_REF_NAME

stages:
    - build
    - run
build_docker_image:
    stage: build
    script:
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
    tags:
        - build 
    
run_docker_image:
    stage: run
    script:
        - docker pull $TEST_NAME 
        - docker kill $(docker ps -q) || true
        - docker rm $(docker ps -a -q) || true
        - docker run $TEST_NAME
        
    tags:
        - run
